# VsTestRunner

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  VsTestRunner.sln  after.VsTestRunner.sln.targets  build.py  smoke_test.py  test.py
.github/: dependabot.yml
.github/workflows/: ci.yaml
src/VsTestRunner/: Metrics.cs  Options.cs  Program.cs  TestRunner.cs  VsTestRunner.csproj
src/VsTestRunner.Core/: EnvironmentOptions.cs  Helper.cs  InvalidCommandLineException.cs  LoggerEx.cs  Result.cs  Test.cs  TestFactory.cs  TestOptions.cs  TestOutputLogger.cs  TestResult.cs  TestResultPrinter.cs  VsTestCommandLineHelper.cs  VsTestPlatform.cs  VsTestResult.cs  VsTestResultProcessor.cs  VsTestRunner.Core.csproj  VsTestRunner.cs  VsTestRuntimeSettings.cs
src/VsTestRunner.Core/Interfaces/: ICommandLineTestOptions.cs  IEnvironmentOptions.cs  ITestFactory.cs  ITestResult.cs
src/VsTestRunner.Nuke/: VsTestRunner.Nuke.csproj  VsTestRunnerTasks.cs
tests/VsTestRunner.Core.Tests/: EnvironmentOptionsTests.cs  TestLogger.cs  TestOutputLoggerTests.cs  UniverseGenerator.trx  VsTestCommandLineHelperTests.cs  VsTestResultProcessorTests.cs  VsTestResultTests.cs  VsTestRunner.Core.Tests.csproj
tests/VsTestRunner.Nuke.Tests/: VsTestRunner.Nuke.Tests.csproj  VsTestRunnerSettingsTests.cs
tests/VsTestRunner.Tests/: DummyTest.cs  OptionsTests.cs  TestRunnerTests.cs  VsTestRunner.Tests.csproj  test-options.json
